# GFS_Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gfs/mobile/system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfs/mobile/system/base/: App.kt  BaseResponse.kt
app/src/main/java/com/gfs/mobile/system/data/interceptor/: AuthorizationInterceptor.kt  DefaultHeaderInterceptor.kt
app/src/main/java/com/gfs/mobile/system/data/local/: SharePreferenceResource.kt
app/src/main/java/com/gfs/mobile/system/data/local/preferences/: sample.kt
app/src/main/java/com/gfs/mobile/system/data/local/preferences/millbilling/: MillBillingCache.kt  MillBillingCacheImpl.kt
app/src/main/java/com/gfs/mobile/system/data/local/preferences/pricing/chaff/: ChaffPriceCache.kt  ChaffPriceCacheImpl.kt
app/src/main/java/com/gfs/mobile/system/data/local/preferences/pricing/mill/: MillPriceCache.kt  MillPriceCacheImpl.kt
app/src/main/java/com/gfs/mobile/system/data/local/preferences/user/: AuthenticationCache.kt  AuthenticationCacheImpl.kt
app/src/main/java/com/gfs/mobile/system/data/local/room/: PreferenceResource.kt  RoomDB.kt
app/src/main/java/com/gfs/mobile/system/data/local/room/customer/: CustomerDao.kt  CustomerEntity.kt
app/src/main/java/com/gfs/mobile/system/data/model/: AttendanceModel.kt  AttendanceTodayModel.kt  GetEmployeesModel.kt  MillTransactionModel.kt
app/src/main/java/com/gfs/mobile/system/data/model/authentication/: AuthenticationMPINModel.kt
app/src/main/java/com/gfs/mobile/system/data/model/authorizeusers/: AuthorizeUsers.kt
app/src/main/java/com/gfs/mobile/system/data/model/customer/: CustomerModel.kt
app/src/main/java/com/gfs/mobile/system/data/model/payroll/: DailySalaryDetail.kt  DeductedLoan.kt  Expense.kt  WorkerPayrollDetail.kt
app/src/main/java/com/gfs/mobile/system/data/model/price/: ChaffPriceModel.kt  MillPriceModel.kt
app/src/main/java/com/gfs/mobile/system/data/param/: AddChaffPriceParams.kt  AddCustomerParams.kt  AddMillPriceParams.kt  AuthenticateMPINParams.kt  CreateAttendanceParams.kt  MillTransactionDetailParams.kt  MillTransactionParams.kt
app/src/main/java/com/gfs/mobile/system/data/remote/: APIService.kt  NetworkBoundResource.kt  NetworkResource.kt  Resource.kt
app/src/main/java/com/gfs/mobile/system/data/remote/param/: AuthenticateMPINParams.kt
app/src/main/java/com/gfs/mobile/system/data/repository/: AttendanceRepository.kt  AuthenticationRepository.kt  ChaffPriceRepository.kt  CustomerRepository.kt  MillPriceRepository.kt  MillTransactionRepository.kt  WorkerRepository.kt
app/src/main/java/com/gfs/mobile/system/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/gfs/mobile/system/extensions/: currency.kt
app/src/main/java/com/gfs/mobile/system/navigation/: AuthNavGraph.kt  DashboardNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/gfs/mobile/system/ui/component/: Button.kt  Dialog.kt  NumKey.kt  NumPad.kt  TextField.kt  Toolbar.kt
app/src/main/java/com/gfs/mobile/system/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/attendance/: AttendanceCallback.kt  AttendanceScreen.kt  AttendanceUIState.kt  AttendanceViewModel.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/auth/: AuthenticationCallback.kt  AuthenticationScreen.kt  AuthenticationUiState.kt  AuthenticationViewModel.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/dashboard/: DashboardCallback.kt  DashboardMenuItem.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/milling/attendance/: MillAttendanceCallback.kt  MillAttendanceScreen.kt  MillAttendanceUiState.kt  MillAttendanceViewModel.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/milling/billing/: MillBillingCallback.kt  MillBillingScreen.kt  MillBillingUiState.kt  MillBillingViewModel.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/milling/customer/: MillCustomerCallback.kt  MillCustomerScreen.kt  MillCustomerUiState.kt  MillCustomerViewModel.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/milling/inventory/: MillInventoryCallback.kt  MillInventoryScreen.kt  MillInventoryUiState.kt  MillInventoryViewModel.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/milling/loan/: MillWorkerLoanScreen.kt  MillWorkerLoanUIState.kt  MillWorkerLoanViewModel.kt  MillWorkerLoancallback.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/milling/payment/: MillPaymentCallback.kt  MillPaymentScreen.kt  MillPaymentUiState.kt  MillPaymentViewModel.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/milling/payroll/: MillWorkerPayrollCallback.kt  MillWorkerPayrollScreen.kt  MillWorkerPayrollUiState.kt  MillWorkerPayrollViewModel.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/milling/worker/: MillWorkerCallback.kt  MillWorkerScreen.kt  MillWorkerUiState.kt  MillWorkerViewModel.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/settings/: SettingsCallback.kt  SettingsScreen.kt
app/src/main/java/com/gfs/mobile/system/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/gfs/mobile/system/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_attendance.xml  ic_calculator.xml  ic_calendar_note.xml  ic_customer.xml  ic_gfs_logo.xml  ic_harvester.xml  ic_launcher_foreground.xml  ic_loan.xml  ic_mill.xml  ic_numeric_list.xml  ic_settings.xml  ic_swap.xml  ic_tractor.xml  ic_user.xml  ic_warehouse.xml  ic_worker.xml
app/src/main/res/raw/: anim_mill.json  anim_tractor.json
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/gfs/mobile/system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
